<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>FAST_GL_SKIA_RENDERING;INCLUDE_SVG;FNA</DefineConstants>
	  <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FlatRedBall\Engines\FlatRedBallXNA\FlatRedBall.FNA.NET\FlatRedBall.FNA.NET.csproj" />
    <ProjectReference Include="..\..\..\Gum\Gum.FNA.NET\Gum.FNA.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering\" />
  </ItemGroup>

</Project>
